#阶乘零
'''
输入一个整数n，输出n的阶乘中末尾零的个数。
即求n!中有多少个5的因子，因为2的因子数量一定多于5的因子数量，所以只需要计算5的因子数量即可。
例如：5! = 1*2*3*4*5 = 120
'''
n = int(input("请输入要求几的阶乘中零的个数: ")) 
count = 0
while n > 0:
    n//= 5
    count += n
print(count)